In [5]:
import pandas as pd
import matplotlib.pyplot as ptl

In [6]:
data = pd.read_csv("HR_comma_sep.csv")

In [7]:
data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [10]:
X = data.drop("left",axis = 1)

In [14]:
dir(pd.get_dummies)

['__annotations__',
 '__call__',
 '__class__',
 '__closure__',
 '__code__',
 '__defaults__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__get__',
 '__getattribute__',
 '__globals__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__kwdefaults__',
 '__le__',
 '__lt__',
 '__module__',
 '__name__',
 '__ne__',
 '__new__',
 '__qualname__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__']

In [18]:
X = pd.get_dummies(X, prefix_sep="_")

In [19]:
X

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,__IT,__RandD,__accounting,__hr,__management,__marketing,__product_mng,__sales,__support,__technical,__high,__low,__medium
0,0.38,0.53,2,157,3,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0
1,0.80,0.86,5,262,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
2,0.11,0.88,7,272,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
3,0.72,0.87,5,223,5,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0
4,0.37,0.52,2,159,3,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
14995,0.37,0.48,2,160,3,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
14996,0.37,0.53,2,143,3,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
14997,0.11,0.96,6,280,4,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
14998,0.37,0.52,2,158,3,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0

In [20]:
y = data.left

In [24]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y, shuffle = True , test_size=0.2)

In [27]:
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn import svm

model_parametrs = {
    "svm":{
        "model":svm.SVC(gamma = "auto"),
        "params": {
            "C":[1,10,20],
            "kernel":["rbf","linear"]
        }
    },
    "random_forest":{ 
        "model":RandomForestClassifier(),
        "params": {
            "n_estimators":[1,5,10],
        }    
    },
    "logistic_regression":{
        "model": LogisticRegression(solver = "liblinear",multi_class = "auto"),
        "params":{
            "C":[1,5,10]
        }
    }
}

In [28]:
scores = []

for model_name, model_param in model_parametrs.items():
    clf = GridSearchCV(model_param["model"], model_param["params"], cv=5, return_train_score=False)
    clf.fit(X_train, y_train)
    scores.append({
        "model":model_name,
        "best_score": clf.best_score_,
        "best_params":clf.best_params_
    })
data_table = pd.DataFrame(scores,columns=["model","best_score","best_params"])
data_table

                 model  best_score                 best_params
0                  svm    0.963414  {'C': 20, 'kernel': 'rbf'}
1        random_forest    0.985832        {'n_estimators': 10}
2  logistic_regression    0.785566                    {'C': 1}